# Apotheke_App

./: PharmacyBDD.sql  Pharmacy_Management.sln  README.md
Pharmacy_Management/: Administrator.xaml  Administrator.xaml.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mitarbeiter.xaml  Mitarbeiter.xaml.cs  Pharmacy_Management.csproj  UserView.xaml  UserView.xaml.cs  User_add.xaml  User_add.xaml.cs  medikamente_speichern.xaml  medikamente_speichern.xaml.cs
