<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1608855_street_view_icon.png" />
    <None Remove="49576_new_add_plus_user_icon.png" />
    <None Remove="Herunterladen %281%29.png" />
    <None Remove="icons8-administrator-male-skin-type-5-48.png" />
    <None Remove="icons8-dashboard-layout-48.png" />
    <None Remove="icons8-log-out-32.png" />
    <None Remove="icons8-pharmacy-64.png" />
    <None Remove="icons8-profile-25.png" />
    <None Remove="icons8-view-64.png" />
    <None Remove="pharmacy-clipart-images-1.jpg" />
    <None Remove="R.jpg" />
    <None Remove="refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Herunterladen (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="R.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1608855_street_view_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="49576_new_add_plus_user_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-administrator-male-skin-type-5-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-dashboard-layout-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-log-out-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-pharmacy-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-profile-25.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons8-view-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="pharmacy-clipart-images-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdministratorUc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
