

FC:\Users\Athlon\Documents\C# revisions\Pharmacy_Management\Pharmacy_Management\Administrator.xaml;;
FC:\Users\Athlon\Documents\C# revisions\Pharmacy_Management\Pharmacy_Management\Dashboard.xaml;;
FC:\Users\Athlon\Documents\C# revisions\Pharmacy_Management\Pharmacy_Management\MainWindow.xaml;;
FC:\Users\Athlon\Documents\C# revisions\Pharmacy_Management\Pharmacy_Management\Mitarbeiter.xaml;;
FC:\Users\Athlon\Documents\C# revisions\Pharmacy_Management\Pharmacy_Management\UserView.xaml;;
FC:\Users\Athlon\Documents\C# revisions\Pharmacy_Management\Pharmacy_Management\User_add.xaml;;
FC:\Users\Athlon\Documents\C# revisions\Pharmacy_Management\Pharmacy_Management\medikamente_speichern.xaml;;

